<!DOCTYPE html>
<html>
<head>
  <title>SMJ Carpets | Specaide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../style.css">
  <style>:root{ --brand:#a855f7; --brand2:#0b0b0f; }</style>
</head>
<body>

<header>
  <div class="header-inner">
    <div class="brandmark"><span class="branddot"></span><span>Specaide</span></div>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../services.html">Services</a>
      <a href="../partners.html" class="nav-active">Partners</a>
      <a href="../about.html">About</a>
      <a href="../contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="hero-card fade-up">
    <div class="kicker">Brand</div>
    <h1>SMJ Carpets</h1>
    <p>Commercial carpet solutions designed for comfort, acoustics and durability.</p>
    <div class="actions">
      <a class="btn btn-primary" href="../contact.html">Book a Call</a>
      <a class="btn btn-ghost" href="https://www.google.com/search?q=SMJ+carpets" target="_blank" rel="noopener">Visit official site</a>
      <a class="btn btn-ghost" href="../partners.html">Back to partners</a>
    </div>
    <p class="small" style="margin-top:12px;">Update the official site link once you confirm the exact SMJ Carpets website URL.</p>
  </div>
</section>

<div class="container">
  <div class="grid">
    <div class="card fade-up delay-1">
      <div class="pill">Where it fits</div>
      <div class="divider"></div>
      <h3>Commercial use-cases</h3>
      <ul style="margin:0; padding-left: 18px; color: var(--muted);">
        <li style="margin-bottom:8px;">Workplaces, education and commercial corridors</li><li style="margin-bottom:8px;">Spaces needing acoustic softness and comfort underfoot</li><li style="margin-bottom:8px;">Areas where durability and maintenance are key</li>
      </ul>
    </div>

    <div class="card fade-up delay-2">
      <div class="pill">What Specaide supplies</div>
      <div class="divider"></div>
      <h3>Key categories</h3>
      <ul style="margin:0; padding-left: 18px; color: var(--muted);">
        <li style="margin-bottom:8px;">Commercial carpet solutions (tiles/broadloom depending on range)</li><li style="margin-bottom:8px;">Selection support aligned to design intent</li><li style="margin-bottom:8px;">Supply and coordination</li>
      </ul>
    </div>

    <div class="card fade-up delay-3">
      <div class="pill">Specification support</div>
      <div class="divider"></div>
      <h3>How we help</h3>
      <p>We collaborate with your design team to align performance, aesthetics and budget — then supply the approved solution.</p>
      <div class="actions" style="margin-top:14px;">
        <a class="btn btn-primary" href="../contact.html">Book a Call</a>
        <a class="btn btn-ghost" href="mailto:info@specaide.com?subject=SMJ Carpets%20-%20Project%20Enquiry">Email</a>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="footer-inner">
    <div>© Specaide Interiors Pvt. Ltd.</div>
    <div><a href="../contact.html" style="text-decoration:none;">Book a Call</a></div>
  </div>
</footer>

</body>
</html>
