<!DOCTYPE html>
<html>
<head>
  <title>Worklyfe | Specaide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="../style.css">
  <style>:root{ --brand:#2563eb; --brand2:#0b0b0f; }</style>
</head>
<body>

<header>
  <div class="header-inner">
    <div class="brandmark"><span class="branddot"></span><span>Specaide</span></div>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../services.html">Services</a>
      <a href="../partners.html" class="nav-active">Partners</a>
      <a href="../about.html">About</a>
      <a href="../contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <div class="hero-card fade-up">
    <div class="kicker">Brand</div>
    <h1>Worklyfe</h1>
    <p>Commercial office furniture solutions for modern fit-outs — designed to support productivity and clean interiors.</p>
    <div class="actions">
      <a class="btn btn-primary" href="../contact.html">Book a Call</a>
      <a class="btn btn-ghost" href="https://worklyfe.com/" target="_blank" rel="noopener">Visit official site</a>
      <a class="btn btn-ghost" href="../partners.html">Back to partners</a>
    </div>
    
  </div>
</section>

<div class="container">
  <div class="grid">
    <div class="card fade-up delay-1">
      <div class="pill">Where it fits</div>
      <div class="divider"></div>
      <h3>Commercial use-cases</h3>
      <ul style="margin:0; padding-left: 18px; color: var(--muted);">
        <li style="margin-bottom:8px;">Office fit-outs, agile teams and collaborative spaces</li><li style="margin-bottom:8px;">Projects needing modern aesthetics with practical commercial performance</li><li style="margin-bottom:8px;">Cost-aware projects where you still want a premium finish</li>
      </ul>
    </div>

    <div class="card fade-up delay-2">
      <div class="pill">What Specaide supplies</div>
      <div class="divider"></div>
      <h3>Key categories</h3>
      <ul style="margin:0; padding-left: 18px; color: var(--muted);">
        <li style="margin-bottom:8px;">Workstations and desking</li><li style="margin-bottom:8px;">Seating solutions</li><li style="margin-bottom:8px;">Supporting furniture and layouts</li>
      </ul>
    </div>

    <div class="card fade-up delay-3">
      <div class="pill">Specification support</div>
      <div class="divider"></div>
      <h3>How we help</h3>
      <p>We collaborate with your design team to align performance, aesthetics and budget — then supply the approved solution.</p>
      <div class="actions" style="margin-top:14px;">
        <a class="btn btn-primary" href="../contact.html">Book a Call</a>
        <a class="btn btn-ghost" href="mailto:info@specaide.com?subject=Worklyfe%20-%20Project%20Enquiry">Email</a>
      </div>
    </div>
  </div>
</div>

<footer>
  <div class="footer-inner">
    <div>© Specaide Interiors Pvt. Ltd.</div>
    <div><a href="../contact.html" style="text-decoration:none;">Book a Call</a></div>
  </div>
</footer>

</body>
</html>
