<!DOCTYPE html>
<html>
<head>
  <title>About | Specaide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Specaide is a commercial interior wholesaler and specification partner working alongside architects and project teams." />
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="header-inner">
    <div class="brandmark">
      <span class="branddot"></span>
      <span>Specaide</span>
    </div>
    <nav>
      <a href="index.html" class="">Home</a>
      <a href="services.html" class="">Services</a>
      <a href="partners.html" class="">Partners</a>
      <a href="about.html" class="nav-active">About</a>
      <a href="contact.html" class="">Contact</a>
    </nav>
  </div>
</header>


<section class="hero">
  <div class="hero-card fade-up">
    <div class="kicker">About</div>
    <h1>Specification Aide, built for commercial delivery.</h1>
    <p>
      Specaide Interiors Pvt. Ltd. is a wholesaler and service provider of premium office furniture and interior solutions.
      We help teams specify and supply the right products — with speed, clarity and dependable execution.
    </p>
    <div class="actions">
      <a class="btn btn-primary" href="contact.html">Book a Call</a>
      <a class="btn btn-ghost" href="partners.html">Partner Brands</a>
    </div>
  </div>
</section>

<div class="container">
  <div class="grid">
    <div class="card fade-up delay-1">
      <div class="pill">What we do</div>
      <div class="divider"></div>
      <h3>Specify + supply</h3>
      <p>We support commercial interiors across furniture, flooring, films, artwork and ambience.</p>
    </div>

    <div class="card fade-up delay-2">
      <div class="pill">How we work</div>
      <div class="divider"></div>
      <h3>Alongside your team</h3>
      <p>We collaborate with architects and designers to maintain design intent while staying deliverable.</p>
    </div>

    <div class="card fade-up delay-3">
      <div class="pill">Why it matters</div>
      <div class="divider"></div>
      <h3>Commercial clarity</h3>
      <p>Clear specifications reduce delays, simplify approvals, and keep execution aligned to expectations.</p>
    </div>
  </div>

  <div class="divider"></div>

  <div class="card fade-up">
    <h2 style="margin-top:6px;">Let’s collaborate on your next project.</h2>
    <p>Share your scope and timeline — we’ll propose the right specification and supply approach.</p>
    <div class="actions">
      <a class="btn btn-primary" href="contact.html">Book a Call</a>
    </div>
  </div>
</div>


<footer>
  <div class="footer-inner">
    <div>© Specaide Interiors Pvt. Ltd.</div>
    <div><a href="contact.html" style="text-decoration:none;">Book a Call</a></div>
  </div>
</footer>

</body>
</html>
