<!DOCTYPE html>
<html>
<head>
  <title>Contact | Specaide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Book a call with Specaide for commercial interior specification and supply." />
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="header-inner">
    <div class="brandmark">
      <span class="branddot"></span>
      <span>Specaide</span>
    </div>
    <nav>
      <a href="index.html" class="">Home</a>
      <a href="services.html" class="">Services</a>
      <a href="partners.html" class="">Partners</a>
      <a href="about.html" class="">About</a>
      <a href="contact.html" class="nav-active">Contact</a>
    </nav>
  </div>
</header>


<section class="hero">
  <div class="hero-card fade-up">
    <div class="kicker">Contact</div>
    <h1>Book a call.</h1>
    <p>Share your project scope and timeline — we’ll outline the right specification and supply path.</p>

    <div class="actions">
      <a class="btn btn-primary" href="mailto:info@specaide.com?subject=Project%20Enquiry%20-%20Specaide">Email Specaide</a>
      <a class="btn btn-ghost" href="partners.html">Browse brands</a>
    </div>

    <div class="divider"></div>

    <div class="grid">
      <div class="card fade-up delay-1">
        <div class="pill">Email</div>
        <div class="divider"></div>
        <h3>info@specaide.com</h3>
        <p class="small">Best for briefs, drawings, BOQs and scope notes.</p>
      </div>

      <div class="card fade-up delay-2">
        <div class="pill">Phone</div>
        <div class="divider"></div>
        <h3>+91 XXXXX XXXXX</h3>
        <p class="small">Replace with your actual business number.</p>
      </div>

      <div class="card fade-up delay-3">
        <div class="pill">Location</div>
        <div class="divider"></div>
        <h3>India</h3>
        <p class="small">Commercial projects supported nationwide.</p>
      </div>
    </div>

    <p class="small" style="margin-top:14px;">
      Optional: if you use Calendly/Zoho Bookings, I can add a “Book now” button that opens your scheduling link.
    </p>
  </div>
</section>


<footer>
  <div class="footer-inner">
    <div>© Specaide Interiors Pvt. Ltd.</div>
    <div><a href="contact.html" style="text-decoration:none;">Book a Call</a></div>
  </div>
</footer>

</body>
</html>
