<!DOCTYPE html>
<html>
<head>
  <title>Specaide Interiors Pvt. Ltd.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Commercial interior specification and supply — premium office furniture and interior solutions delivered with speed and clarity." />
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="header-inner">
    <div class="brandmark">
      <span class="branddot"></span>
      <span>Specaide</span>
    </div>
    <nav>
      <a href="index.html" class="nav-active">Home</a>
      <a href="services.html" class="">Services</a>
      <a href="partners.html" class="">Partners</a>
      <a href="about.html" class="">About</a>
      <a href="contact.html" class="">Contact</a>
    </nav>
  </div>
</header>


<section class="hero">
  <div class="hero-card fade-up">
    <div class="kicker">Commercial Interiors</div>
    <h1>Specification & Supply, done right.</h1>
    <p>
      Specaide Interiors Pvt. Ltd. partners with architects and project teams to specify and supply
      furniture, flooring, cloaking films, artwork and ambience for commercial projects — premium to value-led.
    </p>

    <div class="actions">
      <a class="btn btn-primary" href="contact.html">Book a Call</a>
      <a class="btn btn-ghost" href="partners.html">Explore Partner Brands</a>
    </div>

    <div class="divider"></div>

    <div class="grid">
      <div class="card fade-up delay-1">
        <div class="pill">Specification Aide</div>
        <div class="divider"></div>
        <h3>Design intent → deliverable scope</h3>
        <p>Clear options, clean specs, and supply paths that match real-world budgets and timelines.</p>
      </div>

      <div class="card fade-up delay-2">
        <div class="pill">Dealer Supply</div>
        <div class="divider"></div>
        <h3>Trusted brands, one partner</h3>
        <p>We supply approved solutions through our partner network and coordinate alongside your team.</p>
      </div>

      <div class="card fade-up delay-3">
        <div class="pill">Commercial-ready</div>
        <div class="divider"></div>
        <h3>Built for scale</h3>
        <p>Corporate offices, hospitality, retail, education and healthcare — from high-end to cost-efficient.</p>
      </div>
    </div>
  </div>
</section>

<div class="container">
  <div class="kicker">How it works</div>
  <div class="grid">
    <div class="card fade-up delay-1">
      <h3>1) Share your brief</h3>
      <p class="small">Drawings, requirements, budget range and timeline.</p>
    </div>
    <div class="card fade-up delay-2">
      <h3>2) Specify & align</h3>
      <p class="small">We shortlist the right brands/products for performance, aesthetics and cost.</p>
    </div>
    <div class="card fade-up delay-3">
      <h3>3) Supply & support</h3>
      <p class="small">We supply the approved solution and support execution coordination.</p>
    </div>
  </div>

  <div class="divider"></div>

  <div class="card fade-up">
    <div class="kicker">Partner brands</div>
    <h2 style="margin-top:6px;">Explore what we supply.</h2>
    <p>See the brands we work with and what each brand brings to commercial projects.</p>
    <div class="actions">
      <a class="btn btn-primary" href="partners.html">Browse partners</a>
      <a class="btn btn-ghost" href="services.html">View services</a>
    </div>
  </div>
</div>


<footer>
  <div class="footer-inner">
    <div>© Specaide Interiors Pvt. Ltd.</div>
    <div><a href="contact.html" style="text-decoration:none;">Book a Call</a></div>
  </div>
</footer>

</body>
</html>
