<!DOCTYPE html>
<html>
<head>
  <title>Partners | Specaide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Explore Specaide partner brands across furniture, flooring, cloaking films, artwork and scent solutions." />
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="header-inner">
    <div class="brandmark">
      <span class="branddot"></span>
      <span>Specaide</span>
    </div>
    <nav>
      <a href="index.html" class="">Home</a>
      <a href="services.html" class="">Services</a>
      <a href="partners.html" class="nav-active">Partners</a>
      <a href="about.html" class="">About</a>
      <a href="contact.html" class="">Contact</a>
    </nav>
  </div>
</header>


<section class="hero">
  <div class="hero-card fade-up">
    <div class="kicker">Partner Network</div>
    <h1>Brands we specify and supply.</h1>
    <p>
      Explore the brands we work with across furniture, flooring, cloaking films, artwork and ambience.
      Each brand page includes a short overview and a link to the official brand site — while all project enquiries go through Specaide.
    </p>

    <div class="actions">
      <a class="btn btn-primary" href="contact.html">Book a Call</a>
      <a class="btn btn-ghost" href="#brands">Browse brands</a>
    </div>
  </div>
</section>

<div class="container" id="brands">
  <div class="grid">
    <a class="card fade-up delay-1" href="brands/steelcase.html" style="text-decoration:none;">
      <div class="pill">Furniture</div>
      <div class="divider"></div>
      <h3>Steelcase</h3>
      <p>Premium workplace systems, seating, and collaboration furniture.</p>
    </a>

    <a class="card fade-up delay-1" href="brands/worklyfe.html" style="text-decoration:none;">
      <div class="pill">Furniture</div>
      <div class="divider"></div>
      <h3>Worklyfe</h3>
      <p>Modern commercial office furniture for fit-outs and upgrades.</p>
    </a>

    <a class="card fade-up delay-2" href="brands/mannington.html" style="text-decoration:none;">
      <div class="pill">Flooring</div>
      <div class="divider"></div>
      <h3>Mannington</h3>
      <p>Commercial LVT and resilient flooring solutions.</p>
    </a>

    <a class="card fade-up delay-2" href="brands/smj-carpets.html" style="text-decoration:none;">
      <div class="pill">Carpets</div>
      <div class="divider"></div>
      <h3>SMJ Carpets</h3>
      <p>Carpet solutions designed for commercial durability and comfort.</p>
    </a>

    <a class="card fade-up delay-2" href="brands/nanofilm.html" style="text-decoration:none;">
      <div class="pill">Films</div>
      <div class="divider"></div>
      <h3>NanoFilm</h3>
      <p>Cloaking film solutions for privacy and modern glass interiors.</p>
    </a>

    <a class="card fade-up delay-3" href="brands/privetek.html" style="text-decoration:none;">
      <div class="pill">Switchable Glass</div>
      <div class="divider"></div>
      <h3>Privetek</h3>
      <p>Smart glass privacy solutions for conference and meeting rooms.</p>
    </a>

    <a class="card fade-up delay-3" href="brands/yellowkorner.html" style="text-decoration:none;">
      <div class="pill">Artwork</div>
      <div class="divider"></div>
      <h3>YellowKorner</h3>
      <p>Curated photographic art for commercial spaces.</p>
    </a>

    <a class="card fade-up delay-3" href="brands/prolitec.html" style="text-decoration:none;">
      <div class="pill">Scent Solutions</div>
      <div class="divider"></div>
      <h3>Prolitec</h3>
      <p>Professional scenting systems to elevate workplace ambience.</p>
    </a>
  </div>
</div>


<footer>
  <div class="footer-inner">
    <div>© Specaide Interiors Pvt. Ltd.</div>
    <div><a href="contact.html" style="text-decoration:none;">Book a Call</a></div>
  </div>
</footer>

</body>
</html>
