<!DOCTYPE html>
<html>
<head>
  <title>Services | Specaide</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Commercial interior specification, value engineering and dealer-backed supply for furniture, flooring, films, artwork and ambience." />
  <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
  <div class="header-inner">
    <div class="brandmark">
      <span class="branddot"></span>
      <span>Specaide</span>
    </div>
    <nav>
      <a href="index.html" class="">Home</a>
      <a href="services.html" class="nav-active">Services</a>
      <a href="partners.html" class="">Partners</a>
      <a href="about.html" class="">About</a>
      <a href="contact.html" class="">Contact</a>
    </nav>
  </div>
</header>


<section class="hero">
  <div class="hero-card fade-up">
    <div class="kicker">Services</div>
    <h1>Commercial specification and supply.</h1>
    <p>
      We work alongside architects and project teams — helping you choose the right solutions quickly,
      document them cleanly, and supply them reliably through trusted partners.
    </p>
    <div class="actions">
      <a class="btn btn-primary" href="contact.html">Book a Call</a>
      <a class="btn btn-ghost" href="partners.html">Partner Brands</a>
    </div>
  </div>
</section>

<div class="container">
  <div class="grid">
    <div class="card fade-up delay-1">
      <div class="pill">Core</div>
      <div class="divider"></div>
      <h3>Interior Specification Aide</h3>
      <p>Furniture, flooring, cloaking films, artwork and ambience — structured for commercial decisions.</p>
    </div>

    <div class="card fade-up delay-2">
      <div class="pill">Supply</div>
      <div class="divider"></div>
      <h3>Commercial Furniture Supply</h3>
      <p>Dealer-backed supply of office furniture solutions aligned to scope, performance and budget.</p>
    </div>

    <div class="card fade-up delay-3">
      <div class="pill">Materials</div>
      <div class="divider"></div>
      <h3>Materials & Finishes</h3>
      <p>Flooring/carpets, cloaking films, privacy glass solutions and supporting interior elements.</p>
    </div>

    <div class="card fade-up delay-1">
      <div class="pill">Optimization</div>
      <div class="divider"></div>
      <h3>Value Engineering</h3>
      <p>Equivalent alternatives that preserve design intent while aligning with commercial constraints.</p>
    </div>

    <div class="card fade-up delay-2">
      <div class="pill">Coordination</div>
      <div class="divider"></div>
      <h3>Design Team Collaboration</h3>
      <p>We integrate with architects and designers to convert vision into buildable, deliverable specs.</p>
    </div>

    <div class="card fade-up delay-3">
      <div class="pill">Support</div>
      <div class="divider"></div>
      <h3>Project Support</h3>
      <p>Support through approvals, supply, and execution coordination to keep projects moving.</p>
    </div>
  </div>

  <div class="divider"></div>

  <div class="card fade-up">
    <h2 style="margin-top:6px;">Want a spec-driven supply partner?</h2>
    <p>Tell us your project type, timeline, and budget range — we’ll outline the best-fit options.</p>
    <div class="actions">
      <a class="btn btn-primary" href="contact.html">Book a Call</a>
    </div>
  </div>
</div>


<footer>
  <div class="footer-inner">
    <div>© Specaide Interiors Pvt. Ltd.</div>
    <div><a href="contact.html" style="text-decoration:none;">Book a Call</a></div>
  </div>
</footer>

</body>
</html>
